# rabbitmq-demo

./: .gitignore  build.gradle  settings.gradle
queue-reader/src/main/java/com/thomasjdev/rabbitmq_demo/reader/: Application.java  Receiver.java
queue-writer/src/main/java/com/thomasjdev/rabbitmq_demo/writer/: Application.java
